name:  Example CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    container: alexshvid/tensorflow-inference:2.12.1-cpu-py310-ubuntu20.04-sagemaker
    steps:
      - uses: actions/checkout@v3

      - name: install python packages
        run: [ ! -f "requirements.txt" ] || pip install -r requirements.txt

      - name: list python packages
        run: pip list

      - name: execute inference script
        env:
          COMET_API_KEY: ${{ secrets.COMET_API_KEY }}
          COMET_MPM: ${{ secrets.COMET_MPM }}
        run: python inference.py
